{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "docs",
  "cleanUrls": true,
  "functions": {
    "api/mcp.mjs": {
      "includeFiles": "{spec/**,tokens/**,CHANGELOG.md}",
      "maxDuration": 30
    }
  }
}
